######################################################################
# Automatically generated by qmake (1.06c) Sun Oct 3 18:55:24 2004
######################################################################

TEMPLATE = app
DEPENDPATH += ./editors \
              ./caide/output_win \
              ./solution_explorer
INCLUDEPATH += .

# Input
HEADERS += mainwin.h \
           editors/code_editor.h \
           output_win/outputwin.h \
           solution_explorer/project_browser.h \
           solution_explorer/solution_explorer.h
SOURCES += main.cpp \
           mainwin.cpp \
           editors/code_editor.cpp \
           output_win/outputwin.cpp \
           solution_explorer/project_browser.cpp \
           solution_explorer/solution_explorer.cpp


IMAGES += images/applogo.png \
          images/features.png \
          images/close.png \
          images/startpage-title.png


